{
  "name": "newspaper",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/third-parties": "15.3.1",
    "@prisma/client": "^6.1.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "@vercel/speed-insights": "^1.2.0",
    "aws-sdk": "^2.1692.0",
    "bangla-calendar": "^7.0.0",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.3",
    "formik": "^2.4.6",
    "lodash.debounce": "^4.0.8",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "next": "^15.3.1",
    "next-auth": "^4.24.11",
    "quill": "^2.0.3",
    "quill-resize-image": "^1.0.5",
    "react": "^19.1.0",
    "react-animate-height": "^3.2.3",
    "react-data-table-component": "^7.6.2",
    "react-day-picker": "^9.4.4",
    "react-dom": "^19.1.0",
    "react-icons": "^5.4.0",
    "react-player": "^2.16.0",
    "react-quill-new": "^3.3.3",
    "react-select": "^5.8.2",
    "react-slick": "^0.30.3",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.6.13",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "19.1.2",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.22",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.3.1",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
